server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name .gitlight.io;
	ssl_certificate /var/lib/acme/live/gitlight.io/fullchain;
	ssl_certificate_key /var/lib/acme/live/gitlight.io/privkey;

	location / {
		return 302 https://www.gitlight.io$request_uri;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name drone.gitlight.io;
	ssl_certificate /var/lib/acme/live/gitlight.io/fullchain;
	ssl_certificate_key /var/lib/acme/live/gitlight.io/privkey;

	location / {
		return 302 https://ci.gitlight.io$request_uri;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ci.gitlight.io;
	ssl_certificate /var/lib/acme/live/ci.gitlight.io/fullchain;
	ssl_certificate_key /var/lib/acme/live/ci.gitlight.io/privkey;

	location / {
		include proxy_params;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
		proxy_pass https://ci.gitlight.io:443;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}

#server {
#	listen 80;
#	listen [::]:80;
#	listen 443 ssl;
#	listen [::]:443 ssl;
#
#	server_name git.gitlight.io;
#	ssl_certificate /var/lib/acme/live/git.gitlight.io/fullchain;
#	ssl_certificate_key /var/lib/acme/live/git.gitlight.io/privkey;
#
#	location / {
#		include proxy_params;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_buffering off;
#		proxy_pass https://git.gitlight.io:443;
#	}
#
#	location ^~ /.well-known/acme-challenge {
#		alias /var/www/.acme-challenge;
#	}
#}
#
#server {
#	listen 80;
#	listen [::]:80;
#	listen 443 ssl;
#	listen [::]:443 ssl;
#
#	server_name git-tls.gitlight.io;
#	ssl_certificate /var/lib/acme/live/git.gitlight.io/fullchain;
#	ssl_certificate_key /var/lib/acme/live/git.gitlight.io/privkey;
#
#	location / {
#		include proxy_params;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_buffering off;
#		proxy_pass https://git.gitlight.io:443;
#	}
#
#	location ^~ /.well-known/acme-challenge {
#		alias /var/www/.acme-challenge;
#	}
#}
